<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa667b67fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="background">
        <div id="quadroBackground">
            <button id="like"><i class="fas fa-thumbs-up"></i> &nbsp; Like</button>
            <button id="follow"><i class="fas fa-plus"></i> &nbsp; Follow</button>
            <button id="message"><i class="fas fa-comment-alt"></i> &nbsp; Message</button>
            <button id="pontos"><i class="fas fa-ellipsis-h"></i></button>
        </div>
        <div id="footPerfil">
            <div id="azul"></div>
            <div id="quadro">
                <span id="timeline">Timeline</span>
                <span id="about">About</span>
                <span id="welcome">Welcome</span>
                <span id="fwb">FWB</span>
                <span id="more">More &#9662;</span>
            </div>
        </div>


        <div id="perfil"></div>
        <div id="nome">Your page name</div>
        <div id="website">Website</div>
    </div>
    <div id="colunas">
    <span id="colunaEsquerda">
        <br>
        <br>
        <div id="conteudoEsquerda">
            <p>&nbsp;&nbsp;&nbsp;<strong>About Your page name </strong></p>
            <p style="color: #3C4D90;">&nbsp;&nbsp;&nbsp;Lorem ipsum <br>&nbsp;&nbsp;&nbsp;Lorem ipsum <br>&nbsp;&nbsp;&nbsp;Lorem ipsum</p>
        </div>
        <p>&nbsp;&nbsp;&nbsp;<i class="fas fa-globe"> &nbsp;</i> <span style="color: #3C4D90;font-size: 15px;"><strong>Your website</strong></span></p>
    </span>
    <span id="colunaDireita">
        <div id="fotinha"></div>
        <span id="perfilPublicacao"> <span style="color: #3C4D90;"> <strong>Your page name</strong> </span> <span style="color: #6F6F6F;"> changed their </span> <span style="color: #4C5A98;"> cover photo.</span></span>
        <span id="tempoPublicacao"> 3 minutes ago&nbsp; <i class="fas fa-globe-americas"></i></span>
        <div id="publicacao"></div>
        <div id="likePublicacao">
            <p>Like &middot; Comment &middot; Share
                </p>
            </div>
    </span>
    </div>  
</body>

</html>